# MINS_2026

./: README.md
iu3-61/shishkina_ae/lr1/src/main/java/ru/bmstu/: Main.java
iu3-61/shishkina_ae/lr2-3/: pom.xml
iu3-61/shishkina_ae/lr2-3/src/main/java/ru/bmstu/: Main.java
iu3-61/shishkina_ae/lr4/: pom.xml
iu3-61/shishkina_ae/lr4/src/main/java/ru/bmstu/: CoreServiceApplication.java  ReferenceServiceApplication.java
iu3-61/shishkina_ae/lr4/src/main/proto/: reference_service.proto
iu3-63/abanichevai/lr4/: .gitignore  README.md  pom.xml
iu3-63/abanichevai/lr4/grpc-contract/: pom.xml
iu3-63/abanichevai/lr4/grpc-contract/src/main/proto/: reference.proto
iu3-63/abanichevai/lr4/warehouse-core/: pom.xml
iu3-63/abanichevai/lr4/warehouse-core/src/main/java/: Main.java
iu3-63/abanichevai/lr4/warehouse-core/src/main/java/exception/: ReferenceServiceUnavailableException.java
iu3-63/abanichevai/lr4/warehouse-core/src/main/java/grpc/: ReferenceClient.java  TraceClientInterceptor.java  TraceContext.java
iu3-63/abanichevai/lr4/warehouse-core/src/main/java/service/: WarehouseService.java
iu3-63/abanichevai/lr4/warehouse-core/src/main/java/ui/: ConsoleUI.java  WarehouseAuditGodClass.java
iu3-63/abanichevai/lr4/warehouse-reference/: pom.xml
iu3-63/abanichevai/lr4/warehouse-reference/src/main/java/reference/: ReferenceServiceImpl.java  ReferenceServiceMain.java  TraceServerInterceptor.java
iu3-63/abanichevai/lr4/warehouse-reference/src/main/java/util/: LoggingConfig.java
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/: .gitignore  README.md  main.py
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/examples/apteka/: apteka.сос
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/examples/apteka/data/: препараты.txt  продажи.txt
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/examples/apteka/modules/ui/: консоль_аптеки.сос
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/examples/apteka/modules/валидация/: обработчик_валидации.сос  проверка_рецепта.сос  проверка_склада.сос  проверка_срока.сос  проверка_формата.сос
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/examples/apteka/modules/интерфейсы/: интерфейс_наблюдатель.сос  интерфейс_репозиторий.сос  интерфейс_стратегия_поиска.сос  интерфейс_стратегия_сортировки.сос
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/examples/apteka/modules/модель/: безрецептурный_препарат.сос  запрос_продажи.сос  препарат.сос  продажа.сос  рецептурный_препарат.сос
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/examples/apteka/modules/наблюдатель/: базовый_наблюдатель.сос  издатель_событий.сос  (+1 more)
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/sos/: __init__.py  ast_nodes.py  builtins.py  environment.py  errors.py  interpreter.py  lexer.py  loader.py  parser.py  tokens.py  types_check.py  values.py
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/tests/: test_basic.py  test_features.py
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/vscode-sos/: language-configuration.json  package.json
iu3-63/akhmeevma/lab1-2-3-4/SOS_AL/vscode-sos/syntaxes/: sos.tmLanguage.json
(+58 files in other folders)
